JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://abhaydandge11:abhaydandge11@cluster0.tho5vmx.mongodb.net"

CLOUDINARY_API_KEY = "693162747588511"
CLOUDINARY_SECRET_KEY = "9lVwy-XUfr2kpsyYE7-F3YwlZHQ"
CLOUDINARY_NAME = "dgpcbygom"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'SZfpGwpeHKNLaFe1cvBPlmce'
RAZORPAY_KEY_ID = 'rzp_test_U4LiUsRo8s6TsW'